# jewerlyproduction

./: .gitignore  CNAME  GenericRepository.cs  JewelryProductionManagement.sql  NewScript.sql  README.md  SRS.md  TUTORIAL.md  index.html  script.sql
JewelryProduction.API/: JewelryProduction.API.csproj  JewelryProduction.API.http  Program.cs  Startup.cs
JewelryProduction.API/Controllers/: UserController.cs
JewelryProduction.API/Model/: LoginRequest.cs
JewelryProduction.API/Model/LoginModel/: LoginRequest.cs  LoginRequestValidator.cs  LoginViewModel.cs  RegisterRequest.cs  RegisterRequestValidator.cs
JewelryProduction.API/Model/UserModel/: RequestCreateUserModel.cs  RequestSearchUserModel.cs
JewelryProduction.API/Properties/: launchSettings.json
JewelryProduction/JewelryProduction.Core/: JewelryProduction.Core.csproj
JewelryProduction/JewelryProduction.Core/DTO/: CategoryDTO.cs  CollectionDTO.cs  CustomerRegisterDTO.cs  CustomerRequestDTO.cs  GemstoneDTO.cs  GoldDTO.cs  LoginDTO.cs  MessageDTO.cs  OrderDTO.cs  PaymentMethodDTO.cs  ProductSampleDTO.cs  StaffRegisterDTO.cs  UserDTO.cs  _3ddesignDTO.cs
JewelryProduction/JewelryProduction.Core/DataContext/: JewelryProductionContext.cs  UserDAO.cs
JewelryProduction/JewelryProduction.Core/DbContext/: ApplicationDbContext.cs  JewelryProductionContext.cs
JewelryProduction/JewelryProduction.Core/Entities/: Category.cs  Collection.cs  CustomerRequest.cs  Gemstone.cs  Gold.cs  Insurance.cs  LoginRequest.cs  Message.cs  Order.cs  PaymentMethod.cs  ProductSample.cs  Role.cs  User.cs  _3ddesign.cs
JewelryProduction/JewelryProduction.Core/Interface/: IUserRepository.cs  IUserService.cs
JewelryProduction/JewelryProduction.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICollectionRepository.cs  ICollectionService.cs  IUserRepository.cs  IUserService.cs
JewelryProduction/JewelryProduction.Core/Repositories/: CategoryRepository.cs  UserRepository.cs
JewelryProduction/JewelryProduction.Core/Services/: CategoryService.cs  CollectionService.cs  UserService.cs
JewelryProductionMain/JewelryProduction/: JewelryProduction.csproj  JewelryProduction.http  MyHub.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
JewelryProductionMain/JewelryProduction/Common/: IdGenerator.cs  PagedResult.cs  PagedResultBase.cs  Pagingbase.cs  Similarity.cs
JewelryProductionMain/JewelryProduction/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CloudinaryController.cs  CollectionsController.cs  CustomerRequestsController.cs  EmailController.cs  GemstonesController.cs  GoldsController.cs  GoogleAuthController.cs  HomeController.cs  InspectionController.cs  InspectionsController.cs  InsuranceController.cs  ManagerController.cs  NotificationsController.cs  OrderStatController.cs  OrdersController.cs  PaymentController.cs  PaymentMethodsController.cs  ProductSamplesController.cs  ProductionStaffController.cs  SaleStaffController.cs  _3ddesignController.cs
JewelryProductionMain/JewelryProduction/DTO/: AddGemstoneDTO.cs  AddProductSampleDTO.cs  AddProductSampleToCollectionDTO.cs  AssignProductionStaffDTO.cs  AssignSaleStaffDTO.cs  CategoryDTO.cs  CollectionDTO.cs  CustomerRequestDTO.cs  CustomerRequestGetDTO.cs  GemstoneDTO.cs  GemstoneWeightDto.cs  Get3dDesignDTO.cs  GetAllOrdersDTO.cs  GetGemstoneDTO.cs  GetProductSampleDTO.cs  GoldDTO.cs  InspectionDTO.cs  NotificationDTO.cs  OrderComparisonDTO.cs  OrderDTO.cs  OrderGetDTO.cs  OrderPagingRequest.cs  OrderPriceRequest.cs  OrderStatDTO.cs  OrderYearComparisonDTO.cs  PaymentMethodDTO.cs  PrefillDTO.cs  ProductDetailDTO.cs  ProductSampleDTO.cs  SendForApprovalDTO.cs  UpdateQuotationDTO.cs  UserWithRoleDTO.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs  _3ddesignDTO.cs
JewelryProductionMain/JewelryProduction/DbContext/: JewelryProductionContext.cs
JewelryProductionMain/JewelryProduction/Entities/: AppUser.cs  ApprovalRequest.cs  BankListResponse.cs  Category.cs  CloudinarySettings.cs  Collection.cs  CustomerRequest.cs  Gemstone.cs  Gold.cs  Inspection.cs  Insurance.cs  Message.cs  Notification.cs  Order.cs  PaymentMethod.cs  ProductSample.cs  QualityCheckList.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs  WorkSchedule.cs  _3ddesign.cs
JewelryProductionMain/JewelryProduction/Helper/: MappingProfiles.cs
JewelryProductionMain/JewelryProduction/Hubs/: ChatHub.cs
JewelryProductionMain/JewelryProduction/Interface/: IAccToolsService.cs  ICloudinaryService.cs  ICustomerRequestService.cs  IEmailService.cs  IInspectionRepository.cs  IManagerService.cs  INotificationService.cs  IOrderService.cs  IProductSampleService.cs  IProductionStaffRepository.cs  IRepository.cs  ISaleStaffRepository.cs  ISaleStaffService.cs  ITokenService.cs  IUserRepository.cs  IVnPayService.cs  SaleStaff.cs
JewelryProductionMain/JewelryProduction/Migrations/: 20240610010744_Identity.Designer.cs  20240610010744_Identity.cs  20240611135902_Identity.Designer.cs  20240611135902_Identity.cs  20240612080726_Identity.Designer.cs  20240612080726_Identity.cs  20240612124414_Identity.Designer.cs  20240612124414_Identity.cs  20240613075528_Identity.Designer.cs  20240613075528_Identity.cs  20240620085806_Identity.Designer.cs  20240620085806_Identity.cs  20240622131743_Identity.Designer.cs  20240622131743_Identity.cs  20240624075215_Identity.Designer.cs  20240624075215_Identity.cs  20240626074312_Identity.Designer.cs  20240626074312_Identity.cs  20240702093406_Identity.Designer.cs  20240702093406_Identity.cs  20240703035544_Identity.Designer.cs  20240703035544_Identity.cs  20240704062801_Identity.Designer.cs  20240704062801_Identity.cs  20240708035122_Identity.Designer.cs  20240708035122_Identity.cs  20240708054358_Identity.Designer.cs  20240708054358_Identity.cs  20240709074537_Identity.Designer.cs  20240709074537_Identity.cs  JewelryProductionContextModelSnapshot.cs
JewelryProductionMain/JewelryProduction/Properties/: launchSettings.json
JewelryProductionMain/JewelryProduction/Repositories/: 3dDesignRepository.cs  CollectionRepository.cs  (+12 more)
(+246 files in other folders)
